<!DOCTYPE html>
<html>
<head>
<style>
.ul1 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #ADD8E6;
}

.li1 .act {
  display: block;
  color: #0000FF;
  padding: 8px 16px;
  text-decoration: none;
  
}


.li1 .act:hover {
  background-color: #e1ad01;
  color: white;
}
.ul2 {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px;
  border-color: #0000FF;
  background-color:#D3D3D3;
}

.li2 {
  float: left;
  
}

.li2 .active {
  display: block;
  color: blue;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
 
}

.li2 .active:hover {
  background-color: grey;
  color: rgb(252, 253, 253);
}
</style>
</head>
<body>
<div>
<h2>Vertical Navigation Bar</h2>

<ul class="ul1">
  <li class="li1"><a class="act" href="#home">Home</a></li>
  <li class="li1"><a class="act" href="#java">Java</a></li>
  <li class="li1"><a class="act" href="#css">CSS</a></li>
  <li class="li1"><a class="act" href="#html">HTML</a></li>
  <li class="li1"><a class="act" href="#bootstrap">Bootstrap</a></li>
</ul>
</div>
<br />
<br />
<br />
<div>
    
    <h2>Horixontal Navigation Bar</h2>


<ul class="ul2">
  <li class="li2"><a class="active" href="#home">Home</a></li>
  <li class="li2"><a class="active" href="#java">Java</a></li>
  <li class="li2"><a class="active" href="#html">HTML</a></li>
  <li class="li2"><a class="active" href="#css">CSS</a></li>
</ul>





</div>
</body>
</html>


