<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            margin-left: auto;
            margin-right: auto;
            border-collapse: collapse;
            font-family: Arial, sans-serif;
            
        }
        td{
            
            width: 350px;
        }
        #lb{
            width: 100%;
            height: 30px;
            background-color: #2db42d ;
            color: aliceblue;
            border: 0cm;
        }
        #fpass{
            text-align: right;
            color: black;
        }
        tr {
            height: 50px; 
        }
        .cancel{
            background-color: red;
            border: 0;
        }
        

        
    </style>
</head>
<body >
    <form>
    <table >
        <tr>
            <td align="middle">
                <div>
                    <img src="./login.png" alt="logo" height="200px" width="200px" class="logo" id="l"/>
                </div>
            </td>
            <tr>
            <td>
                
                <div>
                    <b class="user" id="u">Username</b>
                    <div>
                        <input type="text" placeholder="Enter Username" class="user" id="ui" size="50"/>
                    </div>
            
                </div>
            </td>
        </tr>
        <tr >
            <td >
                <div>
                    <b class="pass" id="p">Password</b>
                    <div>
                        <input type="password" placeholder="Enter Password" class="pass" id="pi" size="50"/>
                    </div>
            
                </div>

            </td>
        </tr>
        <tr>
            <td>
                <div>
                    <input type="button" value="Login" class="loginbutton" id="lb" />
                </div>
                <div>
                    <input type="checkbox"/>Remember me
                </div>
                <div>
                    <table>
                        <tr bgcolor="#D3D3D3" id="cancel">
                            <td>
                                <input type="button" value="Cancel" class="cancel" id="c">
                                </td>
                        <td id="fpass">
                            
                                Forgot <a href="mailto:srishti.nar@gmail.com" >password?</a>
                            </td>
                        </tr>
                    </table>
                </div>

            </td>
        </tr>
              
            
               
             
                

            
    </table>
</form>
    
    
</body>
</html>